---
lang: sv
layout: default
title: Om | Raal
translate: /about/
---
<h2>Om bandet</h2>
<p>Raal är vad det heter - skrän och vrål, som gurglat sig upp ur Burträsket, Bygdeträsket, Västra Kvarken och Sävarån.</p>
<p>Raal bildades 2023 och består av Joel Lindberg, gitarr; Nils Persson, bas; Kristoffer Pettersson, sång; Mattias Syring, trummor.</p>
<h2>Kontakt</h2>
<p>Kontakta oss helst inte, men om du verkligen måste så <a href="https://www.facebook.com/profile.php?id=61557678210571">gör det via vår Facebook-sida</a>.</p>